<!DOCTYPE html>
<html>
<head>
  <title>DC Practice</title>
  <script type="text/javascript" src="js/crossfilter.js"></script>
  <script type="text/javascript" src="js/debug.js"></script>
</head>
<body>
<H3>单一维度自由filter，当出现夸维度时，会出现filter叠加的问题，若不符合预期可采用上一个 xxDim.filterAll() 还原filter 后续重新组合filter.
</H3>
<script type="text/javascript">
  var data = [
    {date: "2011-11-14T16:17:54Z", quantity: 2, total: 190, tip: 100, type: "tab"},
    {date: "2011-11-14T16:20:19Z", quantity: 2, total: 190, tip: 100, type: "tab"},
    {date: "2011-11-14T16:28:54Z", quantity: 1, total: 300, tip: 200, type: "visa"},
    {date: "2011-11-14T16:30:43Z", quantity: 2, total: 90, tip: 0, type: "tab"},
    {date: "2011-11-14T16:48:46Z", quantity: 2, total: 90, tip: 0, type: "tab"},
    {date: "2011-11-14T16:53:41Z", quantity: 2, total: 90, tip: 0, type: "tab"},
    {date: "2011-11-14T16:54:06Z", quantity: 1, total: 100, tip: 0, type: "cash"},
    {date: "2011-11-14T16:58:03Z", quantity: 2, total: 90, tip: 0, type: "tab"},
    {date: "2011-11-14T17:07:21Z", quantity: 2, total: 90, tip: 0, type: "tab"},
    {date: "2011-11-14T17:22:59Z", quantity: 2, total: 90, tip: 0, type: "tab"},
    {date: "2011-11-14T17:25:45Z", quantity: 2, total: 200, tip: 0, type: "cash"},
    {date: "2011-11-14T17:29:52Z", quantity: 1, total: 200, tip: 100, type: "visa"}
  ];

  //构建crossfilter 实例
  var ndx = crossfilter(data);

  //创建一个filter维度 也就是dimension 本例采用total 列为过滤维度
  var totalDim = ndx.dimension(function(d){return d.total;});

  //Single Filter
  //filter出total为90的数据
  // filter() 和 filterExact() 作用相同
  var total_90 = totalDim.filter(90);
  //var total_90 = totalDim.filterExact(90);
  //print_filter("total_90");

  //Range Filter
  //filter 出90到100包含100
  var total_90_101 = totalDim.filter([90,101]);
  //print_filter("total_90_101");


  //自定义过滤条件
  //过滤出能被3整除的
  var total_3 = totalDim.filter(function(d){ if(d%3==0){ return d; } })
  //print_filter("total_3")



  totalDim.filterAll()  //重置以上filter


  //创建新的维度过滤数据 以type为新的维度
  var typeDim = ndx.dimension(function(d){return d.type;});

  //filter 出type 为visa的数据
  var visa_filter = typeDim.filter("visa");
  print_filter("visa_filter");

  //filter 出type 为cash的数据
  var cash_filter = typeDim.filter("cash");
  print_filter("cash_filter");

  //filter出visa或cash的数据。
  var visa_or_cash_filter = typeDim.filter(function(d){if(d==="visa"||d==="cash"){return d;}});
  print_filter("visa_or_cash_filter");

  //统计每个type total值总和
  var total = typeDim.group().reduceSum(function(d){return d.total;})
  print_filter("total");

  // 单一维度自由filter，当出现夸维度时，会出现filter叠加的问题，若不符合预期可采用上一个 xxDim.filterAll() 还原filter 后续重新组合filter.

  //统计visa和cash的总和
  //此处总和根据visa_or_cash_filter的结果计算 也就是说根据当前filter结果计算得来(所谓当前filter就是刚刚执行得到filter结果)
  var visa_and_cash_total = ndx.groupAll().reduceSum(function(d){return d.total;}).value();
  console.log("visa_and_cash_total="+ visa_and_cash_total);

</script>
</body>
</html>