<!DOCTYPE html>
<html>
<head>
  <title>DC with Crossfilter</title>
  <link rel="stylesheet" type="text/css" href="./stylesheets/dc.css">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/d3.v3.min.js"></script>
  <script type="text/javascript" src="js/dc.js"></script>
  <script type="text/javascript" src="js/crossfilter.js"></script>
  <script type="text/javascript" src="js/debug.js"></script>

</head>
<body>
<div id="chart-pie-yearhits"></div>
<div id="chart-pie-statushits"></div>
<div id="chart-line-datehitsperday"></div>

<div style="clear:both;">
  <table id="dc-data-table">
    <thead>
      <tr class="header">
        <th>Day</th>
        <th>TPS 200</th>
        <th>TPS 302</th>
        <th>TPS Total</th>
      </tr>
    </thead>
  </table>
</div>

<!-- <iframe src="http://172.17.1.15:5601/#/dashboard/New-Dashboard-Test?embed&_g=()&_a=(filters:!(),panels:!((col:1,row:1,size_x:12,size_y:4,visId:top5_geo3cities_intop20provinces_for_all)),query:(query_string:(query:'lgl_biz_name:麦当劳')),title:'New%20Dashboard%20Test')" height="600" width="800"></iframe> -->

<script type="text/javascript">
  var data = [
    {"status":"http_302","hits":0,"date":"01/03/2013"},
    {"status":"http_200","hits":90,"date":"01/03/2013"},
    {"status":"http_200","hits":200,"date":"01/07/2013"},
    {"status":"http_302","hits":1,"date":"01/06/2013"},
    {"status":"http_200","hits":200,"date":"01/06/2013"},
    {"status":"http_404","hits":2,"date":"01/06/2013"},
    {"status":"http_302","hits":0,"date":"01/05/2013"},
    {"status":"http_200","hits":90,"date":"01/05/2013"},
    {"status":"http_404","hits":2,"date":"01/05/2013"},
    {"status":"http_302","hits":0,"date":"01/04/2013"},
    {"status":"http_200","hits":90,"date":"01/04/2013"},
    {"status":"http_404","hits":2,"date":"01/04/2013"},
    {"status":"http_302","hits":100,"date":"01/07/2013"},
    {"status":"http_404","hits":1,"date":"01/07/2013"},
    {"status":"http_404","hits":2,"date":"01/03/2013"},
    {"status":"http_302","hits":1,"date":"01/02/2013"},
    {"status":"http_200","hits":10,"date":"01/02/2013"},
    {"status":"http_404","hits":1,"date":"01/02/2013"},
    {"status":"http_302","hits":0,"date":"01/01/2013"},
    {"status":"http_200","hits":90,"date":"01/01/2013"},
    {"status":"http_404","hits":2,"date":"01/01/2013"},
    {"status":"http_302","hits":0,"date":"12/31/2012"},
    {"status":"http_200","hits":90,"date":"12/31/2012"},
    {"status":"http_302","hits":100,"date":"12/27/2012"},
    {"status":"http_404","hits":2,"date":"12/27/2012"},
    {"status":"http_200","hits":90,"date":"12/30/2012"},
    {"status":"http_404","hits":2,"date":"12/30/2012"},
    {"status":"http_302","hits":200,"date":"12/29/2012"},
    {"status":"http_200","hits":300,"date":"12/29/2012"},
    {"status":"http_404","hits":1,"date":"12/29/2012"},
    {"status":"http_302","hits":100,"date":"12/28/2012"},
    {"status":"http_200","hits":10,"date":"12/28/2012"},
    {"status":"http_404","hits":2,"date":"12/28/2012"},
    {"status":"http_200","hits":190,"date":"12/27/2012"},
    {"status":"http_404","hits":2,"date":"12/31/2012"},
    {"status":"http_302","hits":0,"date":"12/30/2012"}
  ];

  //构建crossfilter实例
  var ndx = crossfilter(data);

  //定义日期格式化函数 "%m/%d/%Y" 是输入数据的格式
  var parseDate = d3.time.format("%m/%d/%Y").parse;

  //输出原始数据
  //print_filter("data");
  //格式化数据
  data.forEach(function(d){
    d.date = parseDate(d.date);
    d.year = d.date.getFullYear();
  });

  //输出格式化后的数据
  //print_filter("data");

  //建立 年维度的数据集
  var yearDim = ndx.dimension(function(d){return +d.year;});
  //以年为维度统计数据
  var yearHits = yearDim.group().reduceSum(function(d){return d.hits;});

  //绘制year pie chart
  var yearHitsPieChart = dc.pieChart("#chart-pie-yearhits");
  yearHitsPieChart.width(200).height(200)
    .dimension(yearDim)
    .group(yearHits)
    .innerRadius(40);

  //绘制status pie chart
  var statusHitsPieChart = dc.pieChart("#chart-pie-statushits");
  var statusDim = ndx.dimension(function(d){return d.status;});
  var statusHits = statusDim.group().reduceSum(function(d){return d.hits;});
  statusHitsPieChart.width(200).height(200)
    .dimension(statusDim)
    .group(statusHits)
    .innerRadius(40);


  //建立 日期维度的数据集
  var dateDim = ndx.dimension(function(d){ return d.date; });
  //按日期维度统计数据
  var dateHits = dateDim.group().reduceSum(function(d){return d.hits;});
  //print_filter("dateHits");

  //统计每个状态码的数据
  var status_200 = dateDim.group().reduceSum(function(d){return d.status==="http_200" ? d.hits : 0;});
  var status_302 = dateDim.group().reduceSum(function(d){return d.status==="http_302" ? d.hits : 0;});
  var status_404 = dateDim.group().reduceSum(function(d){return d.status==="http_404" ? d.hits : 0;});

  //最小日期 最大日期
  var minDate = dateDim.bottom(1)[0].date;
  var maxDate = dateDim.top(1)[0].date;

  //绘制line chart
  var dateHitsLineChart = dc.lineChart("#chart-line-datehitsperday");
  dateHitsLineChart.width(500)
    .height(250)
    .dimension(dateDim)  //添加图表展示维度(日期维度)
    .group(status_200,"200")  //添加维度相关的统计数据
    .stack(status_302,"302")
    .stack(status_404,"404")
    .renderArea(true)
    .x(d3.time.scale().domain([minDate,maxDate])) //设置x轴缩放范围
    .brushOn(false)  //设置提示信息 默认提示信息是关闭的 注意：打开提示信息区域选择就会关闭
    .margins({top: 10, left: 50, right: 10, bottom: 50})
    .legend(dc.legend().x(70).y(10).itemHeight(13).gap(5)) //添加图例
    .renderlet(function(chart){chart.selectAll("g.x text").attr({
        dx: "-30",
        dy: "-7",
        transform: "rotate(-90)"})
    })
    .elasticX(true) //设置X轴动态伸缩
    .yAxisLabel("Hits per Day");


  //绘制datatable
  var datatable = dc.dataTable("#dc-data-table");
  var tableDim = dateDim.group().reduce(
    function reduceAdd(p,v){
      p[v.status] = v.hits;
      p["year"] = v.year;
      return p;
    },
    function reduceRemove(p,v){
      p[v.status] = 0;
      p["year"] = v.year;
      return p;
    },
    function reduceInitial(){
      return {};
    }
  );
  //print_filter("tableDim");

  datatable.dimension(tableDim)
    .group(function(d){return d.value.year;})
    //动态创建columns
    .columns([
      function(d){return d.key.getFullYear()+"-"+(d.key.getMonth()+1)+"-"+d.key.getDate();},
      function(d){return d.value.http_200;},
      function(d){return d.value.http_302;},
      function(d){return d.value.http_404;},
      function(d){return d.value.http_200 + d.value.http_302 + d.value.http_404;}
    ]);

  //渲染图形
  dc.renderAll();

  //【没效果】 --- 根据Year的选择动态伸缩X轴
  // $("#chart-pie-yearhits").on("click",function(){
  //   var minDate2 = dateDim.bottom(1)[0].date;
  //   var maxDate2 = dateDim.top(1)[0].date;
  //   console.log(minDate +"--->"+ maxDate +"|"+ minDate2 + "--->" + maxDate2);
  //   dateHitsLineChart.x(d3.time.scale().domain([minDate2,maxDate2]));
  //   dateHitsLineChart.redraw();
  // });

</script>
</body>
</html>