<!DOCTYPE html>
<html>
<head>
  <title>DC with Crossfilter</title>
  <link rel="stylesheet" type="text/css" href="./stylesheets/dc.css">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/d3.v3.min.js"></script>
  <script type="text/javascript" src="js/dc.js"></script>
  <script type="text/javascript" src="js/crossfilter.js"></script>
  <script type="text/javascript" src="js/debug.js"></script>

</head>
<body>
<div id="chart-pie-yearhits"></div>
<div id="chart-line-datehitsperday"></div>
<div style="clear:both;">
  <table id="dc-data-table">
    <thead>
      <tr class="header">
        <th>Day</th>
        <th>TPS 200</th>
        <th>TPS 302</th>
        <th>TPS Total</th>
      </tr>
    </thead>
  </table>
</div>

<script type="text/javascript">
  var data = [
    {date: "12/27/2012", http_404: 2, http_200: 190, http_302: 100},
    {date: "12/28/2012", http_404: 2, http_200: 10, http_302: 100},
    {date: "12/29/2012", http_404: 1, http_200: 300, http_302: 200},
    {date: "12/30/2012", http_404: 2, http_200: 90, http_302: 0},
    {date: "12/31/2012", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/01/2013", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/02/2013", http_404: 1, http_200: 10, http_302: 1},
    {date: "01/03/2013", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/04/2013", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/05/2013", http_404: 2, http_200: 90, http_302: 0},
    {date: "01/06/2013", http_404: 2, http_200: 200, http_302: 1},
    {date: "01/07/2013", http_404: 1, http_200: 200, http_302: 100}
  ];

  //构建crossfilter实例
  var ndx = crossfilter(data);

  //定义日期格式化函数 "%m/%d/%Y" 是输入数据的格式
  var parseDate = d3.time.format("%m/%d/%Y").parse;

  //输出原始数据
  //print_filter("data");
  //格式化数据
  data.forEach(function(d){
    d.date = parseDate(d.date);
    d.total = d.http_404 + d.http_302 + d.http_200;
    d.year = d.date.getFullYear();
  });

  //输出格式化后的数据
  //print_filter("data");

  //建立 日期维度的数据集
  var dateDim = ndx.dimension(function(d){ return d.date; });
  //按日期维度统计数据
  var dateHits = dateDim.group().reduceSum(function(d){return d.total;});
  //print_filter("dateHits");

  //建立 年维度的数据集
  var yearDim = ndx.dimension(function(d){return d.year;});
  //以年为维度统计数据
  var yearHits = yearDim.group().reduceSum(function(d){return d.total;});

  //统计每个状态码的数据
  var status_200 = dateDim.group().reduceSum(function(d){return d.http_200;});
  var status_302 = dateDim.group().reduceSum(function(d){return d.http_302;});
  var status_404 = dateDim.group().reduceSum(function(d){return d.http_404;});

  //最小日期 最大日期
  var minDate = dateDim.bottom(1)[0].date;
  var maxDate = dateDim.top(1)[0].date;

  //绘制line chart
  var dateHitsLineChart = dc.lineChart("#chart-line-datehitsperday");
  dateHitsLineChart.width(500)
    .height(250)
    .dimension(dateDim)  //添加图表展示维度(日期维度)
    .group(status_200,"200")  //添加维度相关的统计数据
    .stack(status_302,"302")
    .stack(status_404,"404")
    .renderArea(true)
    .x(d3.time.scale().domain([minDate,maxDate])) //设置x轴缩放范围
    //.brushOn(false)  //设置提示信息 默认提示信息是关闭的 注意：打开提示信息区域选择就会关闭
    .legend(dc.legend().x(50).y(10).itemHeight(13).gap(5)) //添加图例
    .yAxisLabel("Hits per Day");

  //绘制pie chart
  var yearHitsPieChart = dc.pieChart("#chart-pie-yearhits");
  yearHitsPieChart.width(200).height(200)
    .dimension(yearDim)
    .group(yearHits)
    .innerRadius(40);

  //绘制datatable
  var datatable = dc.dataTable("#dc-data-table");
  datatable.dimension(dateDim)
    .group(function(d){return d.year;})
    //动态创建columns
    .columns([
      function(d){return d.date.getFullYear()+"-"+(d.date.getMonth()+1)+"-"+d.date.getDate();},
      function(d){return d.http_200;},
      function(d){return d.http_302;},
      function(d){return d.http_404;},
      function(d){return d.total;}
    ]);

  //渲染图形
  dc.renderAll();
</script>
</body>
</html>